=> [[32m#<Product:0x00007fce3295ccb8[0m
  id: [1;34m1[0m,
  product_name: [31m[1;31m"[0m[31m醬油[1;31m"[0m[31m[0m,
  product_name_kana: [31m[1;31m"[0m[31mショウユ[1;31m"[0m[31m[0m,
  product_zaiko: [1;34m68[0m,
  product_price: [1;34m300[0m,
  product_stopflag: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m00[0m:[1;34m19[0m:[1;35m39.301000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m11[0m:[1;34m22[0m:[1;35m15.399039000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fce2cde76d0[0m
  id: [1;34m2[0m,
  product_name: [31m[1;31m"[0m[31m油[1;31m"[0m[31m[0m,
  product_name_kana: [31m[1;31m"[0m[31mアブラ[1;31m"[0m[31m[0m,
  product_zaiko: [1;34m98[0m,
  product_price: [1;34m400[0m,
  product_stopflag: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m52[0m:[1;35m56.358000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m19[0m:[1;34m50[0m:[1;35m59.419295000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fce2cde7608[0m
  id: [1;34m3[0m,
  product_name: [31m[1;31m"[0m[31m砂糖[1;31m"[0m[31m[0m,
  product_name_kana: [31m[1;31m"[0m[31mサトウ[1;31m"[0m[31m[0m,
  product_zaiko: [1;34m100[0m,
  product_price: [1;34m400[0m,
  product_stopflag: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m53[0m:[1;35m15.004000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m06[0m:[1;34m12[0m:[1;35m15.245649000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fce2cde7540[0m
  id: [1;34m4[0m,
  product_name: [31m[1;31m"[0m[31m胡椒[1;31m"[0m[31m[0m,
  product_name_kana: [31m[1;31m"[0m[31mコショウ[1;31m"[0m[31m[0m,
  product_zaiko: [1;34m9996[0m,
  product_price: [1;34m200[0m,
  product_stopflag: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m54[0m:[1;35m24.070000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m20[0m:[1;34m54[0m:[1;35m18.260409000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fce2cde7478[0m
  id: [1;34m5[0m,
  product_name: [31m[1;31m"[0m[31m酒[1;31m"[0m[31m[0m,
  product_name_kana: [31m[1;31m"[0m[31mサケ[1;31m"[0m[31m[0m,
  product_zaiko: [1;34m0[0m,
  product_price: [1;34m1000[0m,
  product_stopflag: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m04[0m:[1;34m04[0m:[1;35m14.757000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m19[0m:[1;34m24[0m:[1;35m28.461367000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
